Blue10_Showcase/HDSignatures/HDSignaturesTool/MainWindow.xaml

<Window x:Class="HDSignaturesTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDSignaturesTool"
        mc:Ignorable="d"
        Title="HD Signatures" Height="804" Width="1324" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grMain" Visibility="Visible" Margin="0,2,0,-2">
            <Image Margin="16,10,0,0" Source="/HDSignaturesLogo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Width="70" Height="81" VerticalAlignment="Top"/>
            <ListBox x:Name="lbAllUsers"  Margin="17,123,0,0" HorizontalAlignment="Left" Width="147" Height="161" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="173" FontFamily="Segoe UI Semibold" FontSize="25"><Run Text="HD"/><Run Language="nl-nl" Text=" "/><Run Text="Signatures"/></TextBlock>
            <CheckBox x:Name="cbLokaal" Content="Lokaal" HorizontalAlignment="Left" Margin="107,67,0,0" VerticalAlignment="Top" FontSize="14" Click="cbLokaal_Click"/>
            <CheckBox x:Name="cbDomain" Content="Domain" HorizontalAlignment="Left" Margin="186,67,0,0" VerticalAlignment="Top" FontSize="14" Width="69" Click="cbDomain_Click"/>
            <Button x:Name="btnUsersOphalen" Content="Ophalen" HorizontalAlignment="Left" Margin="276,63,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="btnUsersOphalen_Click"/>
            <Button x:Name="btnBackups" Content="Backups" HorizontalAlignment="Left" Margin="403,63,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="btnBackups_Click"/>
            <ListBox x:Name="lbInactiveUsers"  Margin="176,123,0,0" HorizontalAlignment="Left" Width="146" Height="161" VerticalAlignment="Top"/>
            <ListBox x:Name="lbActiveUsers" Margin="336,123,0,0" HorizontalAlignment="Left" Width="147" Height="161" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgUserInformation"  Margin="531,63,15,0" Height="423" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBasisPath" Margin="17,326,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470" TextChanged="tbBasisPath_TextChanged" ToolTip="Zet hier het pad naar waar de originele templates zitten"/>
            <TextBox x:Name="tbPrefix" HorizontalAlignment="Left" Margin="17,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Segoe UI Semibold" Text="" TextChanged="tbPrefix_TextChanged" ToolTip="Zet hier de Prefix voor de bestanden hun naam (HD-)"/>
            <TextBox x:Name="tbBasisBestand" HorizontalAlignment="Left" Margin="88,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Segoe UI Semibold" Text="" TextChanged="tbBasisBestand_TextChanged" ToolTip="Zet hier de naam van de originele template/sjabloon bestand"/>
            <TextBox x:Name="tbSignatureDirectoryName" HorizontalAlignment="Left" Margin="203,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Segoe UI Semibold" Text="" TextChanged="tbSignatureDirectoryName_TextChanged" ToolTip="Zet hier de naam van de Directory/Folder (Signatures of Handtekeningen meestal)"/>
            <TextBox x:Name="tbBasisNaam" HorizontalAlignment="Left" Margin="318,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Segoe UI Semibold" Text="" TextChanged="tbBasisNaam_TextChanged" ToolTip="Zet hier de variable die in de beschrijving staat van elke user"/>
            <CheckBox x:Name="cbHtm" Content="Htm" HorizontalAlignment="Left" Margin="19,422,0,0" VerticalAlignment="Top" Click="cbHtm_Click" />
            <CheckBox x:Name="cbRtf" Content="Rtf" HorizontalAlignment="Left" Margin="80,422,0,0" VerticalAlignment="Top" Click="cbRtf_Click"/>
            <CheckBox x:Name="cbTxt" Content="Txt" HorizontalAlignment="Left" Margin="136,422,0,0" VerticalAlignment="Top" Click="cbTxt_Click"/>
            <CheckBox x:Name="cbFiles" Content="Files" HorizontalAlignment="Left" Margin="192,422,0,0" VerticalAlignment="Top" Height="16" Width="50" Click="cbFiles_Click"/>
            <CheckBox x:Name="cbBestanden" Content="Bestanden" HorizontalAlignment="Left" Margin="256,422,0,0" VerticalAlignment="Top" Click="cbBestanden_Click"/>
            <CheckBox x:Name="cbAdminOnly" Content="Admin only" HorizontalAlignment="Left" Margin="19,442,0,0" VerticalAlignment="Top" Click="cbAdminOnly_Click" ToolTip="Zorgt ervoor dat alle Signatures aleen worden gemaakt in de gegeven Basis Pad"/>
            <CheckBox x:Name="cbUserGetsAllSignatures" Content="Alle users krijgen signatures van andere" HorizontalAlignment="Left" Margin="19,461,0,0" VerticalAlignment="Top" Click="cbUserGetsAllSignatures_Click" ToolTip="Zorgt ervoor dat alle gemaakte signatures bij alle gekozen users komen"/>
            <CheckBox x:Name="cbCreateSignatureDirectory" Content="Maak user signature directory" HorizontalAlignment="Left" Margin="19,481,0,0" VerticalAlignment="Top" Click="cbCreateSignatureDirectory_Click" ToolTip="Zorgt ervoor dat voor elke user zonder de gekozen directory, een directory wordt aangemaakt"/>
            <CheckBox x:Name="cbDeleteInactiveSignature" Content="Verwijder inactieve users signatures" HorizontalAlignment="Left" Margin="19,501,0,0" VerticalAlignment="Top" Click="cbDeleteInactiveSignature_Click" ToolTip="Zorgt ervoor dat voor elke inactieve user waar al een signature voor gemaakt is dat die wordt verwijderd"/>
            <CheckBox x:Name="cbDeleteAllSignatures" Content="Verwijder alle signatures" HorizontalAlignment="Left" Margin="19,521,0,0" VerticalAlignment="Top" Click="cbDeleteAllSignatures_Click" ToolTip="Zorgt ervoor dat elke signature die is gemaakt verwijderd wordt"/>
            <CheckBox x:Name="cbCopySignatures" Content="Kopieer signatures" HorizontalAlignment="Left" Margin="19,543,0,0" VerticalAlignment="Top" Click="cbCopySignatures_Click" ToolTip="Zorgt ervoor dat alle signatures die in de basis pad zitten gekopieerd worden naar de gegeven Kopie pad"/>
            <TextBox x:Name="tbCopyPath" HorizontalAlignment="Left" Margin="19,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" FontFamily="Segoe UI Semibold" TextChanged="tbCopyPath_TextChanged" ToolTip="Zet hier het pad naar waar de originele templates zitten."/>
            <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="398,612,0,0" VerticalAlignment="Top" Width="87" FontFamily="Segoe UI" Height="32" Click="btnOpslaan_Click"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="399,670,0,0" VerticalAlignment="Top" Width="86" FontFamily="Segoe UI" Height="32" Click="btnStart_Click" RenderTransformOrigin="0.465,0.657"/>
            <Label Content="Prefix" HorizontalAlignment="Left" Margin="17,357,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="Template Naam" HorizontalAlignment="Left" Margin="90,357,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">

                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Basis Pad" HorizontalAlignment="Left" Margin="19,300,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="Alle Users" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="Inactive Users" HorizontalAlignment="Left" Margin="180,97,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="Toegelaten Users" HorizontalAlignment="Left" Margin="336,97,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="Kopie Pad" HorizontalAlignment="Left" Margin="19,560,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="User Informatie" HorizontalAlignment="Left" Margin="531,37,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="121"/>
            <Label Content="Directory Naam" HorizontalAlignment="Left" Margin="205,357,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">

                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Basis Naam" HorizontalAlignment="Left" Margin="320,357,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbMinutes" HorizontalAlignment="Left" Margin="19,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="tbMinutes_TextChanged" PreviewTextInput="tbMinutes_PreviewTextInput" Height="20" ToolTip="Zet hier het aantal minuten voor elke start"/>
            <Button x:Name="btnEnableUser" Content="Maak actief" HorizontalAlignment="Left" Margin="531,494,0,0" VerticalAlignment="Top" Height="32" Width="87" Click="btnEnableUser_Click"/>
            <Button x:Name="btnDisableUser" Content="Maak inactief" HorizontalAlignment="Left" Margin="623,494,0,0" VerticalAlignment="Top" Height="32" Width="87" Click="btnDisableUser_Click"/>
            <Button x:Name="btnSelectAllUsers" Content="Selecteer alles" HorizontalAlignment="Left" Margin="715,494,0,0" VerticalAlignment="Top" Height="32" Width="87" Click="btnSelectAllUsers_Click"/>
            <Button x:Name="btnDeselectAllUsers" Content="Deselecteer alles" HorizontalAlignment="Left" Margin="807,494,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="btnDeselectAllUsers_Click"/>
            <Label Content="Minuten" HorizontalAlignment="Left" Margin="54,688,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <CheckBox x:Name="cbStartTimerOnStartup" Content="Start timer bij het opstarten" HorizontalAlignment="Left" Margin="19,632,0,0" VerticalAlignment="Top" ToolTip="Zorgt ervoor dat voor elke user zonder de gekozen directory, een directory wordt aangemaakt" Click="cbStartTimerOnStartup_Click"/>
            <CheckBox x:Name="cbStartAppOnStartup" Content="Start applicatie bij het opstarten" HorizontalAlignment="Left" Margin="19,612,0,0" VerticalAlignment="Top" ToolTip="Zorgt ervoor dat voor elke inactieve user waar al een signature voor gemaakt is dat die wordt verwijderd" Click="cbStartAppOnStartup_Click"/>
            <TextBox x:Name="tbMailFrom" HorizontalAlignment="Left" Margin="309,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="tbMailFrom_TextChanged"/>
            <TextBox x:Name="tbBedrijfsNaam" HorizontalAlignment="Left" Margin="309,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="tbBedrijfsNaam_TextChanged"/>
            <Label Content="Bedrijf Naam" HorizontalAlignment="Left" Margin="308,444,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Width="121">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Mail From" HorizontalAlignment="Left" Margin="308,486,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Width="96">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <CheckBox x:Name="cbRunOnStartup" Content="Run de applicatie bij het opstarten" HorizontalAlignment="Left" Margin="19,651,0,0" VerticalAlignment="Top" ToolTip="Wordt na het opstarten na 5 minuten gerunned" Click="cbRunOnStartup_Click"/>

        </Grid>
        <Grid Margin="0,539,0,-1" Visibility="Visible">
            <TextBox x:Name="tbTimerCounter" HorizontalContentAlignment="Center" Margin="194,155,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalAlignment="Left" Width="54" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="btnStartTimer" Content="▶" Margin="118,155,0,0" Click="btnStartTimer_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="btnPauseTimer" Content=" II " Margin="144,155,0,0" Click="btnPauseTimer_Click" FontFamily="Tw Cen MT Condensed Extra Bold" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <Button x:Name="btnResetTimer" Content="◼" Margin="168,155,0,0" Click="btnResetTimer_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <Label Content="Logs" HorizontalAlignment="Left" Margin="536,-2,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="122"/>
            <TextBox x:Name="tbLogs" Margin="531,22,15,22" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label Content="Een timer die om de ingevulde minuten de applicatie start.&#xD;&#xA;Let op! Bij meer dan 7 gebruikers wordt de CPU met 10% gebruikt&#xD;&#xA;Advies is om 1440 minuten in te vullen als dit het geval is." Margin="18,172,0,0" FontFamily="Segoe UI Symbol" FontSize="9" FontStyle="Italic" Foreground="#FF6D6D6D" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="365"/>
            <Label Content="Herhalende timer" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" Width="119" FontFamily="Segoe UI Semibold"/>
        </Grid>
    </Grid>
</Window>
