HDTelefoonKosten/HDTelefoonKosten/Windows/MargeManagerWindow.xaml

<Window x:Class="HDTelefoonKosten.Windows.MargeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDTelefoonKosten.Windows"
        mc:Ignorable="d"
        Title="Bedrijf instellingen" Height="575" Width="860" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lbAllCompanies" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="272,122,0,0" SelectionMode="Multiple" HorizontalAlignment="Left" Width="342" Height="383" VerticalAlignment="Top"/>
        <Button x:Name="btnSetMargeForCompany" Content="Zet Marge" Margin="634,91,0,0" Click="btnSetMargeForCompany_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
        <TextBox x:Name="tbPermanentMarge" Margin="634,68,0,0" TextWrapping="Wrap" PreviewTextInput="tbPermanentMarge_PreviewTextInput" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <Label Content="%" Margin="712,64,0,0" RenderTransformOrigin="0.053,-0.14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <Button x:Name="btnDeleteAllCompanyMarges" Content="Leeg Lijst" Margin="664,0,0,17" Click="btnDeleteAllCompanyMarges_Click" HorizontalAlignment="Left" Width="158" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSetVoorschot" Content="Zet Voorschot" Margin="744,91,0,0" Height="31" VerticalAlignment="Top" Click="btnSetVoorschot_Click" HorizontalAlignment="Left" Width="98"/>
        <TextBox x:Name="tbVoorschot" Margin="754,68,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <Label Content="€" Margin="740,64,0,0" RenderTransformOrigin="0.053,-0.14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <ListBox x:Name="lbAllCompanyIds" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,122,0,0" SelectionChanged="lbAllCompanyIds_SelectionChanged" HorizontalAlignment="Left" Width="246" Height="383" VerticalAlignment="Top" SelectionMode="Multiple"/>
        <Button x:Name="btnSetCompanyId" Content="     Koppel ID aan &#xD;&#xA;     geselecteerde bedrijven" Margin="663,166,0,0" Height="40" VerticalAlignment="Top" Click="btnSetCompanyId_Click" HorizontalAlignment="Left" Width="159"/>
        <TextBox x:Name="tbCompanyId" Margin="683,138,0,0" TextWrapping="Wrap" PreviewTextInput="tbPermanentMarge_PreviewTextInput" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <Button x:Name="btnLinkCompaniesToId" Content="Koppel bedrijven aan&#xD;&#xA;geselecteerde ID" Margin="663,216,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" Width="159" Click="btnLinkCompaniesToId_Click"/>
        <Label Content="ID" Margin="656,134,0,0" RenderTransformOrigin="0.053,-0.14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
        <CheckBox x:Name="cbShowOnlyCompaniesOfId" Content="Laat aleen bedrijven zien van geselecteerde ID" Margin="19,75,572,0" VerticalAlignment="Top" Click="cbShowOnlyCompaniesOfId_Click"/>
        <Button x:Name="btnDeleteCompanyOfId" Content="Verwijder bedrijf van ID" Margin="663,269,0,0" VerticalAlignment="Top" Height="29" Click="btnDeleteCompanyOfId_Click" HorizontalAlignment="Left" Width="159"/>
        <Label Content="Bedrijf instellingen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="btnSetCompanyNickName" Content="Geef bedrijf een Nickname" Margin="663,339,0,0" Height="32" VerticalAlignment="Top" Click="btnSetCompanyNickName_Click" HorizontalAlignment="Left" Width="158"/>
        <TextBox x:Name="tbNickName" Margin="664,311,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Text=""/>
        <Button x:Name="btnDeleteNickname" Content="Verwijder Nickname" Margin="663,376,0,0" Height="32" VerticalAlignment="Top" Click="btnDeleteNickname_Click" HorizontalAlignment="Left" Width="158"/>
        <Button x:Name="btnImportCompanyData" Content="Import Klant data" HorizontalAlignment="Left" Margin="664,0,0,54" Width="158" Click="btnImportCompanyData_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDeselectAllCompanies" Content="Deselecteer Alles" HorizontalAlignment="Left" Margin="438,510,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="btnDeselectAllCompanies_Click"/>
        <Button x:Name="btnSelectAllCompanies" Content="Selecteer Alles" HorizontalAlignment="Left" Margin="337,510,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="btnSelectAllCompanies_Click"/>
        <Button x:Name="btnDeselectAllCompanyIds" Content="Deselecteer Alles" HorizontalAlignment="Left" Margin="139,510,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="btnDeselectAllCompanyIds_Click"/>
        <Button x:Name="btnSelectAllCompanyIds" Content="Selecteer Alles" HorizontalAlignment="Left" Margin="47,510,0,0" VerticalAlignment="Top" Height="22" Width="87" Click="btnSelectAllCompanyIds_Click"/>
        <Button x:Name="btnShowCompanyWithNoId" Content="Bedrijven zonder ID" HorizontalAlignment="Left" Margin="370,68,0,0" VerticalAlignment="Top" Width="117" Height="22" Click="btnShowCompanyWithNoId_Click"/>
        <Button x:Name="btnShowAllCompanies" Content="Toon alle bedrijven" HorizontalAlignment="Left" Margin="497,68,0,0" VerticalAlignment="Top" Width="117" Height="22" Click="btnShowAllCompanies_Click"/>
        <Label Content="Alle IDs" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Bedrijven (gekoppeld aan ID)" HorizontalAlignment="Left" Margin="272,96,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
