Blue10_Showcase/HDTelefoonKosten/HDTelefoonKosten/Windows/TargetManagerWindow.xaml

<Window x:Class="HDTelefoonKosten.Windows.TargetManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDTelefoonKosten.Windows"
        mc:Ignorable="d"
        Title="Target Installeren" Height="491" Width="727" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lbAllTargets" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="279,97,0,0"  HorizontalAlignment="Left" Width="246" SelectionMode="Multiple" Height="302" VerticalAlignment="Top"/>
        <Button x:Name="btnSetTargetId" Content="     Koppel ID aan &#xA;     geselecteerde target" Margin="544,125,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Click="btnSetTargetId_Click"/>
        <TextBox x:Name="tbTargetId" Margin="564,97,0,0" TextWrapping="Wrap"  Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <Label Content="ID" Margin="537,93,0,0" RenderTransformOrigin="0.053,-0.14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
        <Label Content="Target instellingen" HorizontalAlignment="Left" Margin="10,10,0,0" Width="244" FontFamily="Segoe UI Semibold" FontSize="16" Height="31" VerticalAlignment="Top"/>
        <ListBox x:Name="lbAllIds" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,97,0,0"  HorizontalAlignment="Left" Width="246" SelectionMode="Multiple" Height="302" VerticalAlignment="Top" SelectionChanged="lbAllIds_SelectionChanged"/>
        <Label Content="Alle IDs" HorizontalAlignment="Left" Margin="17,71,0,0" FontFamily="Segoe UI Semibold" Height="26" VerticalAlignment="Top"/>
        <Label Content="Alle Targets" HorizontalAlignment="Left" Margin="279,71,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <CheckBox x:Name="cbShowOnlyTargetsOfId" Content="Laat aleen targets zien van geselecteerde ID" Margin="17,51,441,0" Click="cbShowOnlyTargetsOfId_Click" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="btnDeselectAllTargets" Content="Deselecteer Alles" HorizontalAlignment="Left" Margin="405,404,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="btnDeselectAllTargets_Click"/>
        <Button x:Name="btnSelectAllTargets" Content="Selecteer Alles" HorizontalAlignment="Left" Margin="305,404,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="btnSelectAllTargets_Click"/>
        <Button x:Name="btnDeselectAllIds" Content="Deselecteer Alles" HorizontalAlignment="Left" Margin="141,404,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="btnDeselectAllIds_Click"/>
        <Button x:Name="btnSelectAllIds" Content="Selecteer Alles" HorizontalAlignment="Left" Margin="41,404,0,0" Width="95" Click="btnSelectAllIds_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="btnLinkTargetToId" Content="Koppel geselecteerde&#xD;&#xA;Target aan ID" Margin="544,177,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Click="btnLinkTargetToId_Click"/>
    </Grid>
</Window>
